javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/IcCBqw6g6v
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=IcCBqw6g6v
javax.jdo.option.ConnectionPassword=UyZxrHUpRr

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true